{
    "name": "org.tetr4lab.unity.iap",
    "rootNamespace": "Tetr4lab.UnityEngine.InAppPuchaser",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "org.tetr4lab",
        "org.tetr4lab.unity.utilities",
        "Unity.Purchasing",
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityCore",
        "Unity.Purchasing.SecurityStub",
        "Unity.Purchasing.Stores",
        "UnityPurchasing.Generated",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}