{
    "name": "UnityPurchasing.Generated",
    "rootNamespace": "UnityEngine.Purchasing.Security",
    "references": [
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityCore",
        "Unity.Purchasing.SecurityStub"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}